    body {
      font-family: "Poppins", Arial, sans-serif;
      background: linear-gradient(to bottom, #f7f5f5, #eaeaea);
      margin: 0;
      padding: 30px;
      color: #222;
    }

    .container {
      max-width: 1000px;
      background: #fff;
      margin: auto;
      border-radius: 12px;
      box-shadow: 0 3px 15px rgba(0,0,0,0.1);
      padding: 30px;
      margin-top: 50px;
    }

    h2 {
      text-align: left;
      color: #444;
      margin-bottom: 25px;
    }

    .product-section {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
    }

    .product-image img {
      width: 260px;
      border-radius: 10px;
      border: 1px solid #ddd;
    }

    .product-info {
      flex: 1;
      min-width: 300px;
    }

    .product-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .product-rating {
      color: #666;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .product-price {
      font-size: 26px;
      font-weight: bold;
      color: #111;
      margin-bottom: 5px;
    }

    .discount-tag {
      background: #e63946;
      color: #fff;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 13px;
      margin-right: 5px;
    }

    .old-price {
      text-decoration: line-through;
      color: #999;
      font-size: 15px;
    }

    .size-options {
      margin-top: 20px;
    }

    .size-options button {
      padding: 8px 16px;
      margin-right: 8px;
      border: 1px solid #bbb;
      border-radius: 6px;
      background: #fff;
      cursor: pointer;
      transition: 0.2s;
    }

    .size-options button:hover {
      background: #f3f3f3;
    }

    .size-options .active {
      border: 2px solid #000;
      font-weight: bold;
    }

    .sidebar {
      border: 1px solid #ddd;
      background: #fafafa;
      border-radius: 10px;
      padding: 20px;
      width: 230px;
      flex-shrink: 0;
    }

    .sidebar h4 {
      margin-top: 0;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .quantity {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0;
    }

    .quantity button {
      width: 30px;
      height: 30px;
      font-size: 18px;
      border: 1px solid #aaa;
      border-radius: 5px;
      background: #fff;
      cursor: pointer;
    }

    .subtotal {
      font-weight: bold;
      margin-top: 15px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 15px;
    }

    .btn {
      padding: 10px 0;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 15px;
      transition: 0.3s;
    }

    .btn-primary {
      background: #000;
      color: #fff;
    }

    .btn-primary:hover {
      background: #333;
    }

    .btn-outline {
      background: transparent;
      border: 1px solid #000;
    }

    .btn-outline:hover {
      background: #525252;
      border-color: #525252;
      color: #fff;
    }

    .product-details {
      margin-top: 40px;
    }

    .product-details h4 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
      color: #333;
    }

    .product-details p {
      margin: 8px 0;
      line-height: 1.5;
    }

    .review {
      margin-top: 30px;
      background: #f8f8f8;
      padding: 15px;
      border-radius: 10px;
    }

    .review h4 {
      margin-bottom: 10px;
    }

    .stars {
      color: #f5b700;
      font-size: 18px;
    }

    .bar {
      height: 10px;
      background: #ccc;
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 5px;
    }

    .bar-fill {
      height: 100%;
      background: #4caf50;
    }

  