body{
    margin: 0;
    padding: 0;
}

.header{
    width: 105.9rem;
    height: 100px;
    background-color: #c9c0c0;
    border-bottom: 1px solid black;
    position: relative;
}

.logo{
    width : 65px; 
    height: 60px; 
    margin-left: 10px;
    margin-top: 10px;
}

.hmin{
    font-family: "Black Ops One", sans-serif;
    font-size: 30px;
    margin-top: -65px;
    margin-left: 80px;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
}

.sport{
    font-family: "Black Ops One", sans-serif;
    font-size: 30px;
    margin-top: -30px;
    margin-left: 80px;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
}

.motivasi{
    font-family: "Black Ops One", sans-serif;
    font-size: 15px;
    margin-top: -10px;
    margin-left: 15px;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
}

/* STYLE UNTUK FORM PENCARIAN */
.search-form {
    display: flex;
    align-items: center;
}

.cari{
    width: 700px;
    height: 40px;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: -90px;
    display: flex;
    margin-left: 500px;
    align-items: center;
    padding: 0 10px;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 8px 15px;
    font-size: 16px;
    background: transparent;
    width: calc(100% - 50px);
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconcari{
    width: 35px;
    height: 35px;
    margin-top: 2px;
}

/* Hover effect untuk search */
.cari:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.icon1{
    margin-left: 1240px;
    margin-top: -45px;
}
.icon2{
    margin-left: 1320px;
    margin-top: -45px;
}
.icon3{
    margin-left: 1400px;
    margin-top: -45px;
}

.man{
    font-family: "Black Ops One", sans-serif;
    font-size: 15px;
    font-weight: thin;
    margin-top: -10px;
    margin-left: 400px;
}

.woman{
    font-family: "Black Ops One", sans-serif;
    font-size: 15px;
    font-weight: thin;
    margin-top: -33px;
    margin-left: 580px;
}

.kids{
    font-family: "Black Ops One", sans-serif;
    font-size: 15px;
    font-weight: thin;
    margin-top: -33px;
    margin-left: 760px;
}

.shoes{
    font-family: "Black Ops One", sans-serif;
    font-size: 15px;
    font-weight: thin;
    margin-top: -33px;
    margin-left: 940px;
}

.clothes{
    font-family: "Black Ops One", sans-serif;
    font-size: 15px;
    font-weight: thin;
    margin-top: -32px;
    margin-left: 1120px;
}

.tools{
    font-family: "Black Ops One", sans-serif;
    font-size: 15px;
    font-weight: thin;
    margin-top: -33px;
    margin-left: 1300px;
}

.login{
    margin-left: 1500px;
    margin-top: -40px;
}

.user{
    margin-left: 1480px;
    margin-top: -45px;
    
}

.fani{
    font-family: "Black Ops One", sans-serif;
    font-size: 15px;
    margin-top: -80px;
    margin-left: 90px;
}
