body {
    font-family: "Poppins", Arial, sans-serif;
    background: linear-gradient(to bottom, #f7f5f5, #eaeaea);
    margin: 0;
    padding: 20px;
    color: #222;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 15px;
}

.text h2 {
    font-weight: 700;
    margin-bottom: 25px;
    color: #222;
    text-align: center;
}

/* Style untuk keranjang kosong */
.keranjang-kosong {
    text-align: center;
    background: white;
    border-radius: 10px;
    padding: 60px 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.keranjang-kosong h3 {
    font-weight: 700;
    margin-bottom: 10px;
    color: #222;
    font-size: 1.3rem;
}

.keranjang-kosong p {
    color: #666;
    font-style: italic;
    margin-bottom: 25px;
    font-size: 0.95rem;
}

/* Layout utama */
.keranjang-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.keranjang-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

/* Item produk */
.keranjang-content {
    flex: 1;
    display: flex;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    gap: 20px;
    align-items: flex-start;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.gambar-produk {
    flex-shrink: 0;
    width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid #eee;
}

.gambar-placeholder {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    background: repeating-conic-gradient(#ccc 0 25%, transparent 0 50%) 50% / 20px 20px;
    border-radius: 8px;
}

.text-content {
    flex: 1;
}

.text-content h3 {
    margin: 0 0 10px 0;
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 1.4;
    color: #222;
}

.text-content p {
    margin: 5px 0;
    font-size: 0.95rem;
}

.text-content .harga {
    font-weight: 600;
    color: #222;
}

.text-content .qty {
    color: #666;
}

.btn-mulai {
    background-color: #505a70;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.btn-mulai:hover {
    background-color: #3b4460;
    color: white;
    text-decoration: none;
}

/* Ringkasan belanja */
.ringkasan-belanja {
    flex: 0 0 280px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    height: fit-content;
}

.ringkasan-belanja h4 {
    margin: 0 0 15px 0;
    font-weight: 700;
    font-size: 1.1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    color: #222;
}

.total-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.total-label {
    font-weight: 600;
    font-size: 1rem;
}

.total-harga {
    font-weight: 700;
    font-size: 1.1rem;
    color: #222;
}

.input-total {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #f9f9f9;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

.promo-section {
    text-align: center;
    margin: 15px 0;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.btn-promo {
    background: none;
    border: none;
    color: #505a70;
    font-style: italic;
    font-weight: 600;
    cursor: pointer;
    padding: 8px 0;
    text-align: center;
    font-size: 0.9rem;
    width: 100%;
    transition: color 0.3s;
}

.btn-promo:hover {
    text-decoration: underline;
    color: #3b4460;
}

.btn-beli {
    background-color: #505a70;
    border: none;
    border-radius: 6px;
    padding: 12px 0;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    font-size: 0.95rem;
    width: 100%;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.btn-beli:hover {
    background-color: #3b4460;
}

.btn-beli:disabled {
    background-color: #c0c0c0;
    cursor: not-allowed;
}

/* Responsive design */
@media (max-width: 768px) {
    .keranjang-item {
        flex-direction: column;
    }
    
    .ringkasan-belanja {
        flex: none;
        width: 100%;
        margin-top: 0 !important;
    }
    
    .keranjang-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .gambar-produk,
    .gambar-placeholder {
        align-self: center;
    }
    
    .container {
        padding: 0 10px;
    }
}

/* HAPUS INI (karena tombol di item produk sudah dihapus) */
.tombol-item-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
}

/* TINGGAL INI SAJA */
.btn-cari-lain {
    background: transparent;
    color: #505a70;
    border: 2px solid #505a70;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.btn-cari-lain:hover {
    background: #505a70;
    color: white;
}

/* Untuk tombol di ringkasan belanja */
.ringkasan-belanja .btn-cari-lain {
    width: 100%;
    padding: 10px 0;
    margin-top: 15px;
    text-align: center;
}

.tombol-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
    flex-wrap: wrap;
}