
.box-container {
    display: flex;
    gap: 50px;              
    justify-content: center; 
    align-items: flex-start;
    flex-wrap: wrap;        
    padding: 20px;
}


.box {
    width: 250px;
    height: 350px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.box:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.box img {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
  border-radius: 10px 10px 0 0;
}



.boxbrand {
    width: 270px;
    height: 270px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;             
    justify-content: center;   
    align-items: center;     
    background-color: #fff;     
}

.boxbrand:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.boxbrand img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}

.produk-rating {
      color: #666;
      font-size: 14px;
      margin-bottom: 10px;
      margin-left: 10px;
    }
