    body {
      font-family: Arial, sans-serif;
      background-color: #e6e3e3;
    }
 
    .container {
      background: #fff;
      padding: 25px;
      border-radius: 6px;
      width: 1612px;
      display: flex;
      gap: 25px; 
      margin-left: 8px;  
      margin-top: 8px; 
    }

    .sidebar {
      width: 250px;
      background: #f7f7f7;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 15px;
    }

    .sidebar h3 {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      margin-top: 20px;
      font-size: 14px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 8px 0;
    }

    .sidebar ul li {
      margin: 6px 0;
      font-size: 13px;
      cursor: pointer;
    }

    .sidebar ul li span {
      color: green;
      font-weight: bold;
    }

    .content {
      flex: 1;
    }

    .content h2 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .tabs {
      display: flex;
      gap: 25px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      margin-bottom: 15px;
      font-size: 14px;
    }

    .tabs div {
      cursor: pointer;
      padding: 5px;
    }

    .tabs .active {
      font-weight: bold;
      border-bottom: 2px solid #000;
    }

    .profile-box {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      width: 350px;
      margin: auto;
      background: #f9f9f9;
    }

    .profile-box img {
      width: 130px;
      border-radius: 50%;
      background: #d9eaff;
    }

    .profile-box button {
      margin-top: 10px;
      padding: 6px 12px;
      border: 1px solid #000;
      background: #fff;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 135px;
    }

    .info {
      text-align: left;
      margin-top: 15px;
      font-size: 14px;
    
    }

    .info p {
      margin: 4px 0;
    }

    .actions {
      margin-top: 15px;
    }

    .actions button {
      display: block;
      width: 100%;
      margin: 6px 0;
      padding: 8px;
      border: 1px solid #000;
      border-radius: 5px;
      background: #fff;
      cursor: pointer;
      transition: 0.2s;
    }

    .actions button:hover {
      background: #000;
      color: #fff;
    }


    
    .socials {
      margin-top: 10px;
      font-size: 18px;
    }